# talkadvisor-backend

./: .gitlab-ci.yml  LICENSE  README.md  TestingStrategy.md  pom.xml
talkadvisor-domain/: pom.xml
talkadvisor-domain/src/main/java/org/craftsrecords/talkadvisor/recommendation/api/: CreateProfile.java  RecommendTalksForTopic.java
talkadvisor-domain/src/main/java/org/craftsrecords/talkadvisor/recommendation/spi/: Profiles.java  Recommendations.java  SearchTalks.java
talkadvisor-domain/src/main/kotlin/org/craftsrecords/hexarch/: Aggregate.kt  DomainService.kt  Repository.kt  Stub.kt
talkadvisor-domain/src/main/kotlin/org/craftsrecords/talkadvisor/recommendation/: Recommendation.kt  Talk.kt  TalksAdvisor.kt  Topic.kt
talkadvisor-domain/src/main/kotlin/org/craftsrecords/talkadvisor/recommendation/api/: CreateProfile.kt  RecommendTalks.kt
talkadvisor-domain/src/main/kotlin/org/craftsrecords/talkadvisor/recommendation/criteria/: Criteria.kt  GuestCriteria.kt  Topic.kt
talkadvisor-domain/src/main/kotlin/org/craftsrecords/talkadvisor/recommendation/duration/: Duration.kt
talkadvisor-domain/src/main/kotlin/org/craftsrecords/talkadvisor/recommendation/preferences/: Preferences.kt  Topic.kt
talkadvisor-domain/src/main/kotlin/org/craftsrecords/talkadvisor/recommendation/profile/: NoProfileFoundException.kt  Profile.kt  ProfileAlreadyExistsException.kt  ProfileCreator.kt  ProfileNotFoundException.kt
talkadvisor-domain/src/main/kotlin/org/craftsrecords/talkadvisor/recommendation/spi/: Profiles.kt  Recommendations.kt  SearchTalks.kt
talkadvisor-domain/src/main/kotlin/org/craftsrecords/talkadvisor/recommendation/talk/: Talk.kt  TalkFormat.kt
talkadvisor-domain/src/test/java/org/craftsrecords/steps/: TalkStepdefs.java  UserStepdefs.java
talkadvisor-domain/src/test/java/org/craftsrecords/talkadvisor/recommendation/stepdefs/: CriteriaStepdefs.java  PreferencesStepdefs.java  ProfileStepdefs.java  RecommendationStepdefs.java
talkadvisor-domain/src/test/kotlin/org/craftsrecords/: RunCucumberTest.kt
talkadvisor-domain/src/test/kotlin/org/craftsrecords/steps/context/: TopicToLearn.kt
talkadvisor-domain/src/test/kotlin/org/craftsrecords/talkadvisor/: CustomPicoFactory.kt  EntityTest.kt  RandomExtension.kt  RunCucumberTest.kt  ValueObjectTest.kt
talkadvisor-domain/src/test/kotlin/org/craftsrecords/talkadvisor/recommendation/: InjectDomainObjects.kt  Linked.kt  RecommendationFactory.kt  RecommendationFunctionalTests.kt  RecommendationParameterResolver.kt  RecommendationTest.kt  TopicTest.kt
talkadvisor-domain/src/test/kotlin/org/craftsrecords/talkadvisor/recommendation/assertions/: ProfileAssert.kt  RecommendationAssert.kt  TalkAdvisorAssertions.kt  TalkAsserts.kt
talkadvisor-domain/src/test/resources/: cucumber.properties
talkadvisor-domain/src/test/resources/features/: profile-creation.feature  profiles.feature  recommendations-for-guests.feature  recommendations.feature
talkadvisor-infra/: pom.xml
talkadvisor-infra/src/main/asciidoc/: create-profile.adoc  rest-api.adoc
talkadvisor-infra/src/main/kotlin/org/craftsrecords/talkadvisor/: TalkAdvisorApplication.kt  TalkadvisorApplication.kt
talkadvisor-infra/src/main/kotlin/org/craftsrecords/talkadvisor/configurations/: DomainConfiguration.kt
talkadvisor-infra/src/main/kotlin/org/craftsrecords/talkadvisor/controller/: ProfileController.kt
talkadvisor-infra/src/main/kotlin/org/craftsrecords/talkadvisor/infra/: TalkAdvisorApplication.kt
talkadvisor-infra/src/main/kotlin/org/craftsrecords/talkadvisor/recommendation/: YoutubeSearchTalks.kt
talkadvisor-infra/src/main/kotlin/org/craftsrecords/talkadvisor/resources/: Preferences.kt  Profile.kt
talkadvisor-infra/src/main/resources/: application.yml
talkadvisor-infra/src/test/kotlin/org/craftsrecords/talkadvisor/: TalkAdvisorApplicationTests.kt  TalkadvisorApplicationTests.kt
talkadvisor-infra/src/test/kotlin/org/craftsrecords/talkadvisor/controller/: ProfileControllerIT.kt  ProfileControllerTest.kt
talkadvisor-infra/src/test/kotlin/org/craftsrecords/talkadvisor/infra/: TalkAdvisorApplicationTests.kt
talkadvisor-infra/src/test/kotlin/org/craftsrecords/talkadvisor/recommendation/: YoutubeSearchTalksTest.kt
talkadvisor-infra/src/test/kotlin/org/craftsrecords/talkadvisor/resources/: PreferencesTest.kt  ProfileTest.kt
talkadvisor-infra/src/test/resources/payloads/: create-profile-request.json  youtube-search-response.json  youtube-search-uncomplete-response.json  youtube-video-response.json
talkadvisor-infra/talkadvisor-infra-acceptance-tests/: pom.xml
talkadvisor-infra/talkadvisor-infra-acceptance-tests/src/test/kotlin/org/craftsrecords/talkadvisor/: IntegrationAcceptanceTest.kt  IntegrationAcceptanceTests.kt
talkadvisor-infra/talkadvisor-infra-acceptance-tests/src/test/resources/: karate-config.js  logback-test.xml
talkadvisor-infra/talkadvisor-infra-acceptance-tests/src/test/resources/org/craftsrecords/talkadvisor/: end-to-end.feature  health.feature  profile.feature  recommendation.feature
talkadvisor-infra/talkadvisor-infra-application/: pom.xml
talkadvisor-infra/talkadvisor-infra-application/src/main/asciidoc/: create-profile.adoc  recommendations.adoc  rest-api.adoc
talkadvisor-infra/talkadvisor-infra-application/src/main/resources/: application.yml
talkadvisor-infra/talkadvisor-infra-application/src/test/resources/: application.yml
talkadvisor-infra/talkadvisor-infra-application/src/test/resources/contracts/: shouldCreateNewProfileWithPreferences.groovy
talkadvisor-infra/talkadvisor-infra-application/src/test/resources/payloads/: youtube-search-response.json  youtube-videos-response.json
talkadvisor-infra/talkadvisor-infra-external-stubs/: pom.xml
talkadvisor-infra/talkadvisor-infra-external-stubs/src/main/resources/stubs/__files/youtube/: youtube-search-response.json  youtube-videos-list-response.json
talkadvisor-infra/talkadvisor-infra-external-stubs/src/main/resources/stubs/mappings/: youtube-mapping.json  youtube-search-mapping.json  youtube-videos-list-mapping.json
(+64 files in other folders)
